# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b

# Lets me use Ctrl + double tap 'a' to increment numbers in vim still while being able to use Ctrl-a as tmux prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Hide and show panes
bind / break-pane -d
# bind \ command-prompt -p "Enter position (vs|t|b|sp), Enter sess:window" "join-pane -%1 %2"

# Keep terminal transparent
# set -as terminal-features ",*:RGB"
# set -ga terminal-overrides ",*:Tc"
# setw -g window-style bg=default
setw -g window-active-style bg=default
setw -g status-style bg=default
