# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Hide and show panes
bind / break-pane -dP
bind \ join-pane -vs wsl:1.0
