# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Hide and show panes
bind / break-pane -d
bind \ command-prompt -p "Enter position (vs|t|b|sp), Enter sess:window" "join-pane -%1 %2"
